*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
}



.nav{
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    border-color: rgb(236, 226, 226);
    max-width: 98vw;

}

.nav-items{
    display: flex;
    gap: 1rem;
    background-color: antiquewhite;
    padding: 1rem;
    color: black;
}

a{
    text-decoration: none;
    color: black;
}

.nav-items a:hover{
    color: blue;
}

.course-heading{
    width: 98vw;
    background-color:  rgb(112, 112, 185);
    padding: 1rem 1rem 0rem 1rem;
    text-align: center;
    font-size: 1.5rem;
}


.banner{
    background: url(assets/banner.jpg);
    height: 80vh;
    color: white;
    width: 98vw;
}

.banner-content{
    z-index: 2;
    display: flex;
    color: white;
    flex-direction: column;
    row-gap: .1rem;
    align-items: left;
    
}

.banner-header{
    font-size: 4rem;
    position: relative;
    top: 20vh;
    left: 5vw;
}

.banner-content2{
    font-size: 1.3rem;
    width: 80vh;
    text-wrap: wrap;
    position: relative;
    top: 22vh;
    left: 5vw;

}

.about{
    display: flex;
    gap: 5rem;
    padding: 3rem;
    width: 95vw;

}

.banner-content{
    display: flex;
    gap: 1rem;
}

.about-content{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    gap: 1rem;
}

.about-content p{
    text-wrap: wrap;
    font-family: Calibri;
}

.about-heading{
    font-size: 2.5rem;
}

.about-image1{
    border-radius: 25px;
    width: 35rem;
    height: 23rem;
}


.courses{
    display: grid;
    gap: 2rem;
    width: 98vw;
    max-width: 98vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
    background-color: rgb(112, 112, 185);


}

.img11{

    display: flex;
    flex-direction: column;
    text-align: center;
    gap: .5rem;
    border: .5px solid rgb(146, 141, 141);
    border-radius: 8px;
    padding: 1rem;
}

.img11 img{
    width: 28rem;
    height: 23rem;
    border-radius: 10px;
    object-fit: cover;


}